<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    

   <!-- <RelativeLayout
        android:id="@+id/rl_type"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <HorizontalScrollView 
            android:id="@+id/hScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout 
                android:id="@+id/llayout_newslist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
               
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/iv_moretype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/drawable_moretype_selector" />
    </RelativeLayout> -->
    <LinearLayout
        android:id="@+id/rl_type"
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:orientation="horizontal">

        <HorizontalScrollView 
            android:id="@+id/hScrollView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout 
                android:id="@+id/llayout_newslist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
               
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_moretype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawable_moretype_selector" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/linearlayout_border"/>
    
    <com.feicui.news.view.xlistview.XListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></com.feicui.news.view.xlistview.XListView>

</LinearLayout>